  # Include in any resource to forcibly disable TLS.
  #   - applies to Bacula 13.0.4 and later.
  #   - exposing other hidden TLS parameters
  #
  TlsEnable = no
  TlsRequire = no
  TlsAuthenticate = no
  TlsVerifyPeer = no
  #TlsCAFile = ""
  #TlsCAPath = ""
  #TlsCertificate = ""
  #TlsKey = ""
  #TlsDHFile = ""
  #TlsAllowedCn = ""
  #TlsEnableOnConnect = no

